
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualizing and Analyzing Jigsaw &#8212; Latent Dirichlet Allocation (LDA) &amp; Biased Data</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Jigsaw - an Implementation of LDA" href="Jigsaw%20-%20an%20Implementation%20of%20LDA.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Latent Dirichlet Allocation (LDA) & Biased Data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction to the Notebook
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LDA and Bias Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notebook%20Introduction.html">
   Notebook Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Latent%20Dirichlet%20Allocation%20%28LDA%29.html">
   Latent Dirichlet Allocation (LDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dirichlet%20Distribution.html">
   Dirichlet Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Jigsaw%20-%20an%20Implementation%20of%20LDA.html">
   Jigsaw - an Implementation of LDA
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Visualizing and Analyzing Jigsaw
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Visualizing and Analyzing Jigsaw.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/LDA_Bias_Data/edit/main/Visualizing and Analyzing Jigsaw.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dudaspm/LDA_Bias_Data/main?urlpath=lab/tree/Visualizing and Analyzing Jigsaw.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/dudaspm/LDA_Bias_Data/blob/main/Visualizing and Analyzing Jigsaw.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-overview-of-the-analysis">
   An Overview of the analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-bias">
     The Bias
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#an-example">
       An Example
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-dashboard">
   The Dashboard
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thank-you">
   Thank you!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="visualizing-and-analyzing-jigsaw">
<h1>Visualizing and Analyzing Jigsaw<a class="headerlink" href="#visualizing-and-analyzing-jigsaw" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>In the previous section, we explored how to generate topics from a textual dataset using LDA. But how can this be used as an application?</p>
<p>Therefore, in this section, we will look into the possible ways to read the topics as well as understand how it can be used.</p>
<p>We will now import the preloaded data of the LDA result that was achieved in the previous section.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/dudaspm/LDA_Bias_Data/main/topics.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Topic 0 words</th>
      <th>Topic 0 weights</th>
      <th>Topic 1 words</th>
      <th>Topic 1 weights</th>
      <th>Topic 2 words</th>
      <th>Topic 2 weights</th>
      <th>Topic 3 words</th>
      <th>Topic 3 weights</th>
      <th>Topic 4 words</th>
      <th>...</th>
      <th>Topic 5 words</th>
      <th>Topic 5 weights</th>
      <th>Topic 6 words</th>
      <th>Topic 6 weights</th>
      <th>Topic 7 words</th>
      <th>Topic 7 weights</th>
      <th>Topic 8 words</th>
      <th>Topic 8 weights</th>
      <th>Topic 9 words</th>
      <th>Topic 9 weights</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>trump</td>
      <td>3452.3</td>
      <td>mental</td>
      <td>3351.9</td>
      <td>canada</td>
      <td>591.5</td>
      <td>mental</td>
      <td>1186.5</td>
      <td>gun</td>
      <td>...</td>
      <td>school</td>
      <td>840.5</td>
      <td>mental</td>
      <td>1058.1</td>
      <td>white</td>
      <td>1220.1</td>
      <td>mental</td>
      <td>1836.1</td>
      <td>god</td>
      <td>954.9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>presid</td>
      <td>1031.5</td>
      <td>ill</td>
      <td>1993.1</td>
      <td>muslim</td>
      <td>582.0</td>
      <td>peopl</td>
      <td>708.3</td>
      <td>mental</td>
      <td>...</td>
      <td>kid</td>
      <td>723.0</td>
      <td>comment</td>
      <td>848.3</td>
      <td>peopl</td>
      <td>1076.2</td>
      <td>peopl</td>
      <td>1793.0</td>
      <td>one</td>
      <td>934.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>vote</td>
      <td>813.8</td>
      <td>health</td>
      <td>1213.7</td>
      <td>countri</td>
      <td>539.3</td>
      <td>drug</td>
      <td>555.8</td>
      <td>peopl</td>
      <td>...</td>
      <td>year</td>
      <td>590.5</td>
      <td>like</td>
      <td>678.6</td>
      <td>black</td>
      <td>651.0</td>
      <td>health</td>
      <td>1464.6</td>
      <td>women</td>
      <td>905.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>like</td>
      <td>780.9</td>
      <td>medic</td>
      <td>706.8</td>
      <td>us</td>
      <td>519.8</td>
      <td>ill</td>
      <td>538.9</td>
      <td>law</td>
      <td>...</td>
      <td>go</td>
      <td>514.7</td>
      <td>would</td>
      <td>668.2</td>
      <td>disord</td>
      <td>537.1</td>
      <td>homeless</td>
      <td>1367.5</td>
      <td>life</td>
      <td>830.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>elect</td>
      <td>579.5</td>
      <td>http</td>
      <td>630.5</td>
      <td>world</td>
      <td>490.3</td>
      <td>health</td>
      <td>497.7</td>
      <td>kill</td>
      <td>...</td>
      <td>time</td>
      <td>507.9</td>
      <td>think</td>
      <td>650.4</td>
      <td>person</td>
      <td>529.5</td>
      <td>care</td>
      <td>1296.8</td>
      <td>peopl</td>
      <td>798.2</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 21 columns</p>
</div></div></div>
</div>
<p>We will visualize these results to understand what major themes are present in them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>

<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://flo.uri.sh/story/941631/embed&#39;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#39;Interactive or visual content&#39;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-embed-iframe&#39;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">scrolling</span><span class="o">=</span><span class="s">&#39;no&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%;height:600px;&#39;</span> <span class="na">sandbox</span><span class="o">=</span><span class="s">&#39;allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%!;margin-top:4px!important;text-align:right!important;&#39;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-credit&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/story/941631/?utm_source=embed&amp;utm_campaign=story/941631&#39;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#39;_top&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;text-decoration:none!important&#39;</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#39;Made with Flourish&#39;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/resources/made_with_flourish.svg&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:105px!important;height:16px!important;border:none!important;margin:0!important;&#39;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe src='https://flo.uri.sh/story/941631/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/941631/?utm_source=embed&utm_campaign=story/941631' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
</div></div>
</div>
<div class="section" id="an-overview-of-the-analysis">
<h2>An Overview of the analysis<a class="headerlink" href="#an-overview-of-the-analysis" title="Permalink to this headline">¶</a></h2>
<p>From the above visualization, an anomaly that we come across is that the dataset we are examining is supposed to be related to people with physical, mental and learning disability. But unfortunately based on the topics that were extracted, we notice just a small subset of words that are related to this topic.
Topic 2 have words that addresses themes related to what we were expecting the dataset to have. But the major theme that was noticed in the Top 5 topics are mainly terms that are political.
(The Top 10 topics show themes related to Religion as well, which is quite interesting.)
LDA hence helped in understanding what the conversations the dataset consisted.</p>
<p>From the word collection, we also notice that there were certain words such as ‘kill’ that can be categorized as ‘Toxic’. To analyse this more, we can classify each word based on the fact that it can be categorized wi by an NLP classifier.</p>
<p>To demonstrate an example of a toxic analysis framework, the below code shows the working of the Unitary library in python.<span id="id1">[]</span></p>
<p>This library provides a toxicity score (from a scale of 0 to 1) for the sentece that is passed through it.</p>
<div class="cell tag_remove-input docutils container">
</div>
<p>To get access to this software, you will need to get an API KEY at <a class="reference external" href="https://huggingface.co/unitary/toxic-bert">https://huggingface.co/unitary/toxic-bert</a>
Here is an example of what this would look like.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer api_XXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span><span class="p">}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">API_URL</span> <span class="o">=</span> <span class="s2">&quot;https://api-inference.huggingface.co/models/unitary/toxic-bert&quot;</span>

<span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="n">payload</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">API_URL</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span><span class="p">({</span><span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="s2">&quot;addict&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[{&#39;label&#39;: &#39;toxic&#39;, &#39;score&#39;: 0.9272779822349548},
  {&#39;label&#39;: &#39;severe_toxic&#39;, &#39;score&#39;: 0.00169223896227777},
  {&#39;label&#39;: &#39;obscene&#39;, &#39;score&#39;: 0.03694247826933861},
  {&#39;label&#39;: &#39;threat&#39;, &#39;score&#39;: 0.0017220545560121536},
  {&#39;label&#39;: &#39;insult&#39;, &#39;score&#39;: 0.02829463966190815},
  {&#39;label&#39;: &#39;identity_hate&#39;, &#39;score&#39;: 0.004070617724210024}]]
</pre></div>
</div>
</div>
</div>
<p>You can input words or sentences in &lt;insert word here&gt;, in the code, to look at the results that are generated through this.</p>
<p>This example can provide an idea as to how ML can be used for toxicity analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span><span class="p">({</span><span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;insert word here&gt;&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[{&#39;label&#39;: &#39;toxic&#39;, &#39;score&#39;: 0.5101907849311829},
  {&#39;label&#39;: &#39;severe_toxic&#39;, &#39;score&#39;: 0.07646821439266205},
  {&#39;label&#39;: &#39;obscene&#39;, &#39;score&#39;: 0.12113521993160248},
  {&#39;label&#39;: &#39;threat&#39;, &#39;score&#39;: 0.07763686031103134},
  {&#39;label&#39;: &#39;insult&#39;, &#39;score&#39;: 0.11923719942569733},
  {&#39;label&#39;: &#39;identity_hate&#39;, &#39;score&#39;: 0.09533172845840454}]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>

<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://flo.uri.sh/story/941681/embed&#39;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#39;Interactive or visual content&#39;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-embed-iframe&#39;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">scrolling</span><span class="o">=</span><span class="s">&#39;no&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%;height:600px;&#39;</span> <span class="na">sandbox</span><span class="o">=</span><span class="s">&#39;allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%!;margin-top:4px!important;text-align:right!important;&#39;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-credit&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/story/941681/?utm_source=embed&amp;utm_campaign=story/941681&#39;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#39;_top&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;text-decoration:none!important&#39;</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#39;Made with Flourish&#39;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/resources/made_with_flourish.svg&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:105px!important;height:16px!important;border:none!important;margin:0!important;&#39;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe src='https://flo.uri.sh/story/941681/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/941681/?utm_source=embed&utm_campaign=story/941681' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
</div></div>
</div>
<div class="section" id="the-bias">
<h3>The Bias<a class="headerlink" href="#the-bias" title="Permalink to this headline">¶</a></h3>
<p>The visualization shows how contextually toxic words are derived as important words within various topics related to this dataset. This can lead to any Natural Language Processing kernel learning this dataset to provide skewed analysis for the population in consideration, i.e. people with mental, physical and learning disability. This can lead to very discriminatory classifications.</p>
<div class="section" id="an-example">
<h4>An Example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h4>
<p>To illustrate the impact better, we will be taking the most associated words to the word ‘mental’ from the results. Below is a network graph that shows the commonly associated words. It is seen that words such as ‘Kill’ and ‘Gun’ appear with the closest association. This can lead to the machine contextualizing the word ‘mental’ to be associated with such words.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://flo.uri.sh/visualisation/6867000/embed&#39;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#39;Interactive or visual content&#39;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-embed-iframe&#39;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">scrolling</span><span class="o">=</span><span class="s">&#39;no&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%;height:600px;&#39;</span> <span class="na">sandbox</span><span class="o">=</span><span class="s">&#39;allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%!;margin-top:4px!important;text-align:right!important;&#39;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-credit&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/visualisation/6867000/?utm_source=embed&amp;utm_campaign=visualisation/6867000&#39;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#39;_top&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;text-decoration:none!important&#39;</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#39;Made with Flourish&#39;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/resources/made_with_flourish.svg&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:105px!important;height:16px!important;border:none!important;margin:0!important;&#39;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><iframe src='https://flo.uri.sh/visualisation/6867000/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/6867000/?utm_source=embed&utm_campaign=visualisation/6867000' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
</div></div>
</div>
<p>It is hence important to be aware of the dataset that is being used to analyse a specific population. With LDA, we were able to understand that this dataset cannot be used as a good representation of the disabled community. To bring about a movement of unbiased AI, we need to perform such preliminary analysis and more, to not cause unintended descrimination.</p>
</div>
</div>
</div>
<div class="section" id="the-dashboard">
<h2>The Dashboard<a class="headerlink" href="#the-dashboard" title="Permalink to this headline">¶</a></h2>
<p>Below is the complete data visaulization dashboard of the topic analysis. Feel feel to experiment and compare various labels to your liking.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>

<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://flo.uri.sh/visualisation/6856937/embed&#39;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#39;Interactive or visual content&#39;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-embed-iframe&#39;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">scrolling</span><span class="o">=</span><span class="s">&#39;no&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%;height:600px;&#39;</span> <span class="na">sandbox</span><span class="o">=</span><span class="s">&#39;allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:100%!;margin-top:4px!important;text-align:right!important;&#39;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;flourish-credit&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/visualisation/6856937/?utm_source=embed&amp;utm_campaign=visualisation/6856937&#39;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#39;_top&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;text-decoration:none!important&#39;</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#39;Made with Flourish&#39;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://public.flourish.studio/resources/made_with_flourish.svg&#39;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#39;width:105px!important;height:16px!important;border:none!important;margin:0!important;&#39;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe src='https://flo.uri.sh/visualisation/6856937/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/6856937/?utm_source=embed&utm_campaign=visualisation/6856937' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
</div></div>
</div>
</div>
<div class="section" id="thank-you">
<h2>Thank you!<a class="headerlink" href="#thank-you" title="Permalink to this headline">¶</a></h2>
<p>We thank you for your time!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/LDA_Bias_Data",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Jigsaw%20-%20an%20Implementation%20of%20LDA.html" title="previous page">Jigsaw - an Implementation of LDA</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By anonymous<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>