
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to the Notebook &#8212; Latent Dirichlet Allocation (LDA) &amp; Biased Data</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notebook Introduction" href="Notebook%20Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Latent Dirichlet Allocation (LDA) & Biased Data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction to the Notebook
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LDA and Bias Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notebook%20Introduction.html">
   Notebook Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Latent%20Dirichlet%20Allocation%20%28LDA%29.html">
   Latent Dirichlet Allocation (LDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dirichlet%20Distribution.html">
   Dirichlet Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Jigsaw%20-%20an%20Implementation%20of%20LDA.html">
   Jigsaw - an Implementation of LDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Visualizing%20and%20Analyzing%20Jigsaw.html">
   Visualizing and Analyzing Jigsaw
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/LDA_Bias_Data/edit/main/intro.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapters">
   Chapters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-the-notebook">
<h1>Introduction to the Notebook<a class="headerlink" href="#introduction-to-the-notebook" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are utilizing Jupyter Books <span id="id1">[<a class="reference internal" href="#id17">Community, 2020</a>]</span> for our development. We did not have any part in the development of Jupyter Books (but we sure do thank them), but our contribution is the content contained in this notebook.</p>
</div>
<p>Welcome to our introduction and application of latent dirichlet allocation or LDA <span id="id2">[<a class="reference internal" href="#id15">Blei <em>et al.</em>, 2003</a>]</span>. Our hope with this notebook is to discuss LDA in such a way as to make it approachable as a machine learning technique. From “when to use LDA” to “applying LDA to talk about bias,” we tried our best to cover the topic in an approachable manner. If we are missing anything, feel free to click on the <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" style="display: inline-block;width: 20px;height: 20px;"> button at the top-right side of the page.</p>
<div class="section" id="chapters">
<h2>Chapters<a class="headerlink" href="#chapters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><em>Notebook Introduction</em> - Provides details on how to run this Jupyter Notebook in Binder, Google Colab, or even in the browser itself.</p>
</div></blockquote>
<blockquote>
<div><p><em>Latent Dirichlet Allocation (LDA)</em> - Introduces the topic modeling and LDA. Including an example of its application using Python</p>
</div></blockquote>
<blockquote>
<div><p><em>Dirichlet Distribution</em> - We provide a look at the Dirichlet Distribution using The Chinese Restaurant Process to illistrate how it is derived and used in LDA.</p>
</div></blockquote>
<blockquote>
<div><p><em>Jigsaw - an Implementation of LDA</em> - We wanted to provide a use-case for LDA, so we coupled LDA and Unintended Bias (a dataset from Kaggle)</p>
</div></blockquote>
<blockquote>
<div><p><em>Visualizing and Anayzing Jigsaw</em> - Finally, we take the results from LDA + Jigsaw and provide visualization and analysis of the findings.</p>
</div></blockquote>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>I know it is tradition to have references at the end of books, but when you are standing on the shoulders of giants. You thank them first.</p>
<p id="id3"><dl class="citation">
<dt class="label" id="id5"><span class="brackets">Ald85</span></dt>
<dd><p>David J Aldous. Exchangeability and related topics. In <em>École d'Été de Probabilités de Saint-Flour XIII—1983</em>, pages 1–198. Springer, 1985.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">Bau00</span></dt>
<dd><p>L. Frank Baum. <em>The Wonderful Wizard of Oz</em>. George M. Hill Company, 1900. URL: <a class="reference external" href="https://www.gutenberg.org/files/55/55-h/55-h.htm">https://www.gutenberg.org/files/55/55-h/55-h.htm</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">bla17</span></dt>
<dd><p>blacksite. 2017. Accessed on 2021-08-06T18:24:07Z. URL: <a class="reference external" href="https://stackoverflow.com/questions/44208501/getting-topic-word-distribution-from-lda-in-scikit-learn">https://stackoverflow.com/questions/44208501/getting-topic-word-distribution-from-lda-in-scikit-learn</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">Ble17</span></dt>
<dd><p>David Blei. <em>Prof. David Blei - Probabilistic Topic Models and User Behavior</em>. YouTube, Feb 2017. URL: <a class="reference external" href="https://www.youtube.com/watch?v=FkckgwMHP2s&amp;t=484s">https://www.youtube.com/watch?v=FkckgwMHP2s&amp;t=484s</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">Ble12</span></dt>
<dd><p>David M Blei. Probabilistic topic models. <em>Communications of the ACM</em>, 55(4):77–84, 2012.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id2">BNJ03</a></span></dt>
<dd><p>David M Blei, Andrew Y Ng, and Michael I Jordan. Latent dirichlet allocation. <em>the Journal of machine Learning research</em>, 3:993–1022, 2003.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Bog17</span></dt>
<dd><p>Aja Bogdanoff. Saying goodbye to civil comments. Dec 2017. URL: <a class="reference external" href="https://medium.com/&#64;aja_15265/saying-goodbye-to-civil-comments-41859d3a2b1d">https://medium.com/&#64;aja_15265/saying-goodbye-to-civil-comments-41859d3a2b1d</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">BOH11</span></dt>
<dd><p>Michael Bostock, Vadim Ogievetsky, and Jeffrey Heer. D³ data-driven documents. <em>IEEE transactions on visualization and computer graphics</em>, 17(12):2301–2309, 2011.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">BLB+13</span></dt>
<dd><p>Lars Buitinck, Gilles Louppe, Mathieu Blondel, Fabian Pedregosa, Andreas Mueller, Olivier Grisel, Vlad Niculae, Peter Prettenhofer, Alexandre Gramfort, Jaques Grobler, Robert Layton, Jake VanderPlas, Arnaud Joly, Brian Holt, and Gaël Varoquaux. API design for machine learning software: experiences from the scikit-learn project. In <em>ECML PKDD Workshop: Languages for Data Mining and Machine Learning</em>, 108–122. 2013.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id1">Com20</a></span></dt>
<dd><p>Executable Books Community. Jupyter book. Feb 2020. <a class="reference external" href="https://doi.org/10.5281/zenodo.4539666">doi:10.5281/zenodo.4539666</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">HUnitaryteam20</span></dt>
<dd><p>Laura Hanu and Unitary team. Detoxify. Github. https://github.com/unitaryai/detoxify, 2020.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">JG19</span></dt>
<dd><p>Jigsaw and Google. Jigsaw unintended bias in toxicity classification. 2019. URL: <a class="reference external" href="https://www.kaggle.com/c/jigsaw-unintended-bias-in-toxicity-classification">https://www.kaggle.com/c/jigsaw-unintended-bias-in-toxicity-classification</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">Liu20</span></dt>
<dd><p>Bing Liu. <em>Sentiment analysis: Mining opinions, sentiments, and emotions</em>. Cambridge university press, 2020.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Pas21</span></dt>
<dd><p>Panupong Pasupat. Dp: chinese restaurant process viewpoint. Jan 2021. URL: <a class="reference external" href="https://ppasupat.github.io//a9online/bayesian-nonparametrics/023-chinese-view.html">https://ppasupat.github.io//a9online/bayesian-nonparametrics/023-chinese-view.html</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Ric19</span></dt>
<dd><p>Leonard Richardson. 2019. URL: <a class="reference external" href="https://beautiful-soup-4.readthedocs.io/en/latest/">https://beautiful-soup-4.readthedocs.io/en/latest/</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">TMN+14</span></dt>
<dd><p>Jian Tang, Zhaoshi Meng, Xuanlong Nguyen, Qiaozhu Mei, and Ming Zhang. Understanding the limiting factors of topic modeling via posterior contraction analysis. In <em>International Conference on Machine Learning</em>, 190–198. PMLR, 2014.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">Wer16</span></dt>
<dd><p>Wayne Werner. https://stackoverflow.com/questions/35160256/how-do-i-output-lists-as-a-table-in-jupyter-notebook, 2016. Accessed on 2021-08-04T13:42:07Z.</p>
</dd>
</dl>
</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/LDA_Bias_Data",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="Notebook%20Introduction.html" title="next page">Notebook Introduction</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By anonymous<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>
