
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topic Modeling - 🐓 &#8212; JupyterLab + Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dirichlet Distribution" href="Dirichlet%20Distribution.html" />
    <link rel="prev" title="Notebook Introduction - 🐸" href="Notebook%20Introduction%20-%20%F0%9F%90%B8.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">JupyterLab + Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Latent Dirichlet Allocation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LDA and Bias Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notebook%20Introduction%20-%20%F0%9F%90%B8.html">
   Notebook Introduction - 🐸
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Topic Modeling - 🐓
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dirichlet%20Distribution.html">
   Dirichlet Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Jigsaw.html">
   Section 2: Implementation of LDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Topic.html">
   Section 3: Application of LDA - A Biased Percpective
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Latent Dirichlet Allocation (LDA) - 🐓.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/JupyterLab-Python/edit/main/Latent Dirichlet Allocation (LDA) - 🐓.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dudaspm/JupyterLab-Python/main?urlpath=lab/tree/Latent Dirichlet Allocation (LDA) - 🐓.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/dudaspm/JupyterLab-Python/blob/main/Latent Dirichlet Allocation (LDA) - 🐓.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latent-dirichlet-allocation">
   Latent Dirichlet Allocation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pronunciation">
     Pronunciation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#latent">
       Latent
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dirichlet">
       Dirichlet
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#allocation">
       Allocation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-latent-dirichlet-allocation-or-lda">
   What is Latent Dirichlet Allocation or LDA?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="topic-modeling">
<h1>Topic Modeling - 🐓<a class="headerlink" href="#topic-modeling" title="Permalink to this headline">¶</a></h1>
<p><img alt="Alice's Adventures in Wonderland" src="https://www.gutenberg.org/files/11/11-h/images/cover.jpg" /></p>
<blockquote>
<div><p>Alice’s Adventures in Wonderland <span id="id1">[<a class="reference internal" href="intro.html#id6">Carroll, 1865</a>]</span> via <a class="reference external" href="https://www.gutenberg.org/files/11/11-h/11-h.htm">https://www.gutenberg.org/files/11/11-h/11-h.htm</a></p>
</div></blockquote>
<p>To start our discussion, we should introduce what Topic Modeling is and how it can be applied.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“Topic modeling is a princpled approach for discovering topics from a large corpus of text documents <span id="id2">[<a class="reference internal" href="intro.html#id8">Liu, 2020</a>]</span> (pg.159).”</p>
</div>
<p>Already, we have few things to unpack. What are topics? How are the defined? Do we define or does the computer? What is a large corpus? How many documents do we need?</p>
<p>Let’s start with a <em>large corpus of text documents</em>. Typically, we would have two documents 📄, five documents 📄, ten million documents 📄, can be thought of as our corpus. Yes, even 1 document 📄 can be used for topic modeling. So, defining, <em>large corpus of text documents</em>, can be subjective.</p>
<p>As specified by Liu <span id="id3">[<a class="reference internal" href="intro.html#id8">Liu, 2020</a>]</span> we can start this conversation using one of the two basic types of topic modeling. This being <em>probablistic Latent Dirichlet Allocation</em> or <em>Latent Dirichlet Allocation</em>. For our conversation, we will be using <em>Latent Dirichlet Allocation</em>.</p>
<div class="section" id="latent-dirichlet-allocation">
<h2>Latent Dirichlet Allocation<a class="headerlink" href="#latent-dirichlet-allocation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pronunciation">
<h3>Pronunciation<a class="headerlink" href="#pronunciation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="latent">
<h4>Latent<a class="headerlink" href="#latent" title="Permalink to this headline">¶</a></h4>
<audio controls>
  <source src="https://github.com/dudaspm/LDA_Bias_Data/blob/main/audio/Latent.mp3?raw=true"
          type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
<div class="section" id="dirichlet">
<h4>Dirichlet<a class="headerlink" href="#dirichlet" title="Permalink to this headline">¶</a></h4>
<audio controls>
  <source src="https://github.com/dudaspm/LDA_Bias_Data/blob/main/audio/Dirichlet.mp3?raw=true"
          type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
<div class="section" id="allocation">
<h4>Allocation<a class="headerlink" href="#allocation" title="Permalink to this headline">¶</a></h4>
<audio controls>
  <source src="https://github.com/dudaspm/LDA_Bias_Data/blob/main/audio/Allocation.mp3?raw=true"
          type="audio/mp3">
Your browser does not support the audio element.
</audio>
<p>Our pronoucation stems from a talk by David Blei who is a professor of Statistics and Computer Science at Columbia University during David’s talk “Probabilistic Topic Models and User Behavior <span id="id4">[<a class="reference internal" href="intro.html#id9">Blei, 2017</a>]</span>.” The citation provides a link to original YouTube video (which is a <em>great</em> resource), but specifically, helpful for the pronouciation.</p>
</div>
</div>
</div>
<div class="section" id="what-is-latent-dirichlet-allocation-or-lda">
<h2>What is Latent Dirichlet Allocation or LDA?<a class="headerlink" href="#what-is-latent-dirichlet-allocation-or-lda" title="Permalink to this headline">¶</a></h2>
<p>LDA is an unsupervised learning model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Topic Modeling with Documents  📄</p>
<ul class="simple">
<li><p>supervised - Our documents 📄 are pre-labeled with the given topic(s). We can then train 🏋️ and test 🧪 (and also, you can include validate). <strong>Usually</strong> this is split:</p>
<ul>
<li><p>training 🏋️ 80%</p></li>
<li><p>testing 🧪 20%.</p></li>
</ul>
</li>
<li><p>unsupervised - Data is not labeled. So, we have no idea what the topics are beforehand. That being said, we can (and will) define the <em>number of topics</em>.</p></li>
</ul>
</div>
<p>So, coming back to our original questions:</p>
<ul class="simple">
<li><p>What are topics?</p>
<ul>
<li><p>The topics will X number of sets of terms (we define this X) which will (could) have a common theme.</p></li>
</ul>
</li>
<li><p>How are they defined?</p>
<ul>
<li><p>This is what we will get to in this notebook.</p></li>
</ul>
</li>
<li><p>Do we define or does the computer?</p>
<ul>
<li><p>LDA is unsupervised, so we define the number of topics. The computer provides the topics themselves.</p></li>
</ul>
</li>
<li><p>What is a large corpus? and How many documents do we need?</p>
<ul>
<li><p>A bit subjective here. There is a <em>great</em> discussion about this by Tang et al.  <span id="id5">[<a class="reference internal" href="intro.html#id10">Tang <em>et al.</em>, 2014</a>]</span> regarding this. If you have chance, read all the points, but to sum it up</p>
<ul>
<li><p>The number of documents does matter, but at some point, increasing the number does not warrent better results. Even sampling a 1000 papers from 1000000 papers could result in the same, if not, better results than using 1000000 documents.</p></li>
<li><p>The size of the documents also plays a role, so documents should not be short. Larger documents can be sampled and again, receive the same desired output.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.gutenberg.org/files/11/11-h/11-h.htm&quot;</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>

<span class="c1"># kill all script and style elements</span>
<span class="k">for</span> <span class="n">script</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">([</span><span class="s2">&quot;script&quot;</span><span class="p">,</span> <span class="s2">&quot;style&quot;</span><span class="p">]):</span>
    <span class="n">script</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>    <span class="c1"># rip it out</span>

<span class="c1"># get text</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span> 

<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="n">textArray</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">textArray</span><span class="p">))</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">([</span><span class="s2">&quot;sadf&quot;</span><span class="p">,</span><span class="s2">&quot;asdf&quot;</span><span class="p">,</span><span class="s2">&quot;Aewrwe&quot;</span><span class="p">],</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">27</span><span class="p">):</span>
    <span class="n">documents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">textArray</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">1000</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">documents</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">])</span>
<span class="n">cv</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">()</span>
<span class="c1"># tokenize and build vocab</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">cea6c4b74d00</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">textArray</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">textArray</span><span class="p">))</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;sklearn&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">LatentDirichletAllocation</span>
<span class="n">lda</span> <span class="o">=</span> <span class="n">LatentDirichletAllocation</span><span class="p">(</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">lda</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LatentDirichletAllocation(n_components=5, random_state=42)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">topic</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lda</span><span class="o">.</span><span class="n">components_</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Top 15 words for Topic #</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">([</span><span class="n">cv</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">()[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">topic</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="mi">15</span><span class="p">:]])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Top 15 words for Topic #0
[&#39;at&#39;, &#39;her&#39;, &#39;as&#39;, &#39;that&#39;, &#39;was&#39;, &#39;in&#39;, &#39;you&#39;, &#39;alice&#39;, &#39;said&#39;, &#39;of&#39;, &#39;she&#39;, &#39;it&#39;, &#39;to&#39;, &#39;and&#39;, &#39;the&#39;]


Top 15 words for Topic #1
[&#39;by&#39;, &#39;works&#39;, &#39;any&#39;, &#39;with&#39;, &#39;work&#39;, &#39;this&#39;, &#39;in&#39;, &#39;and&#39;, &#39;you&#39;, &#39;to&#39;, &#39;project&#39;, &#39;or&#39;, &#39;gutenberg&#39;, &#39;of&#39;, &#39;the&#39;]


Top 15 words for Topic #2
[&#39;jogged&#39;, &#39;leading&#39;, &#39;blame&#39;, &#39;chanced&#39;, &#39;doze&#39;, &#39;unwillingly&#39;, &#39;interrupt&#39;, &#39;brush&#39;, &#39;offend&#39;, &#39;roots&#39;, &#39;civil&#39;, &#39;personal&#39;, &#39;remarks&#39;, &#39;splashing&#39;, &#39;humbly&#39;]


Top 15 words for Topic #3
[&#39;jogged&#39;, &#39;leading&#39;, &#39;blame&#39;, &#39;chanced&#39;, &#39;doze&#39;, &#39;unwillingly&#39;, &#39;interrupt&#39;, &#39;brush&#39;, &#39;offend&#39;, &#39;roots&#39;, &#39;civil&#39;, &#39;personal&#39;, &#39;remarks&#39;, &#39;splashing&#39;, &#39;humbly&#39;]


Top 15 words for Topic #4
[&#39;be&#39;, &#39;that&#39;, &#39;her&#39;, &#39;as&#39;, &#39;in&#39;, &#39;was&#39;, &#39;alice&#39;, &#39;of&#39;, &#39;said&#39;, &#39;you&#39;, &#39;she&#39;, &#39;it&#39;, &#39;to&#39;, &#39;and&#39;, &#39;the&#39;]
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/JupyterLab-Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Notebook%20Introduction%20-%20%F0%9F%90%B8.html" title="previous page">Notebook Introduction - 🐸</a>
    <a class='right-next' id="next-link" href="Dirichlet%20Distribution.html" title="next page">Dirichlet Distribution</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By anonymous<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>