
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning about Variables - 🐳 &#8212; JupyterLab + Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comparisons - 🐭" href="Comparisons%20-%20%F0%9F%90%AD.html" />
    <link rel="prev" title="Introduction to Python - 🐧" href="Introduction%20to%20Python%20-%20%F0%9F%90%A7.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">JupyterLab + Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   JupyterLab + Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Starting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notebook%20Introduction%20-%20%F0%9F%90%B8.html">
   Notebook Introduction - 🐸
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20JupyterLab%20-%20%F0%9F%90%98.html">
   Introduction to JupyterLab - 🐘
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20Python%20-%20%F0%9F%90%A7.html">
   Introduction to Python - 🐧
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Learning about Variables - 🐳
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Comparisons%20-%20%F0%9F%90%AD.html">
   Comparisons - 🐭
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="If-Else%20Conditions%20-%20%F0%9F%90%B4.html">
   If-Else Conditions - 🐴
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Loops%20-%20%F0%9F%90%A8.html">
   Loops - 🐨
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Loading%20a%20Library%20-%20%F0%9F%90%A0.html">
   Loading a Library - 🐠
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Creating%20a%20Function%20-%20%F0%9F%90%B2.html">
   Creating a Function - 🐲
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Workshops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Workshop%20Notebook-Abridged.html">
   Workshop Notebook Abridged
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Example Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Shopping%20List.html">
   Let’s create a shopping list!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Guessing%20Game.html">
   A Python guessing game for jupyter
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Matplotlib
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Getting%20Started%20with%20Matplotlib.html">
   Getting Started with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tables%20to%20Idioms.html">
   Tables to Idioms
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Learning about Variables - 🐳.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/JupyterLab-Python/edit/main/Learning about Variables - 🐳.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dudaspm/JupyterLab-Python/main?urlpath=lab/tree/Learning about Variables - 🐳.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/dudaspm/JupyterLab-Python/blob/main/Learning about Variables - 🐳.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#type-of-variables">
   Type of Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#camel-case">
     Camel Case
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integers-or-int">
     Integers or int
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#floating-points-or-floats">
     Floating points or floats
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mixing-integers-and-floats">
       Mixing integers and floats
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#type-cast">
       type-cast
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#string-or-str">
     String or str
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#string-indexing-string-slicing">
       String Indexing/String Slicing
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#indexing-multiple-letters">
         Indexing Multiple Letters
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#string-functions">
       String functions
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#find">
         Find
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#formatting">
         Formatting
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#split">
         Split
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#chaining-functions">
         Chaining Functions
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concatenating-strings">
       Concatenating Strings
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#method">
         + Method
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id1">
         % Method
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#join-method">
         join() Method
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#booleans">
     Booleans
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boolean-logic">
       Boolean Logic
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists">
     Lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionary">
     Dictionary
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="learning-about-variables">
<h1>Learning about Variables - 🐳<a class="headerlink" href="#learning-about-variables" title="Permalink to this headline">¶</a></h1>
<p>When we are developing our idea, we sometimes need to use values multiple times or change the value based on our code. This concept is where variables become very helpful. Let’s look at an example.</p>
<p>In this example, we are adding a few numbers together. In this instance, if all we care about is getting the result (similar to a calculator). Then variables are not needed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">16</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24
</pre></div>
</div>
</div>
</div>
<p>But let’s look at an example where we need to get the circumference of a circle using multiple radii. The equation for the circumference of a circle is: <span class="math notranslate nohighlight">\(C = 2 \pi r\)</span></p>
<p>Let’s say the radius is 5</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">*</span> <span class="mf">3.14159265359</span> <span class="o">*</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>31.4159265359
</pre></div>
</div>
</div>
</div>
<p>OK, how about radius 10 and 11 and 4 and …
Well, in this example, we might not want to rewrite 3.14159265359 over and over. So, in this case, we want to create a variable for this, and we will call it pi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159265359</span>
</pre></div>
</div>
</div>
</div>
<p>Now, every time we reference the variable called <strong>pi</strong> it will refer to the number <strong>3.14159265359</strong></p>
<p>Let’s try those radii again (10, 11, 4)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>62.8318530718
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="mi">11</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>69.11503837898
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25.13274122872
</pre></div>
</div>
</div>
</div>
<p>By the way, if you happen to get an error:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">NameError</span><span class="o">:</span> <span class="nx">name</span> <span class="s1">&#39;pi&#39;</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">defined</span>
</pre></div>
</div>
<p>Make sure you go to the cell that has</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159265359</span>
</pre></div>
</div>
<p>and run this cell <em>first</em> then try the other calculations.</p>
<div class="section" id="type-of-variables">
<h2>Type of Variables<a class="headerlink" href="#type-of-variables" title="Permalink to this headline">¶</a></h2>
<p>There are multiple types of variables. The most common (and the ones we will talk about) are:</p>
<ul class="simple">
<li><p>Integers (whole numbers)</p></li>
<li><p>Float (Floating points or numbers with a decimal)</p></li>
<li><p>Text</p></li>
<li><p>Lists</p></li>
<li><p>Dictionaries</p></li>
</ul>
<p>The nice thing about Python is that we do <strong>not</strong> need to specify (or declare) which type we are using. Python will figure this out for us!</p>
<p>BUT FIRST, a quick detour…</p>
<p>We need to talk about Camel Casing.</p>
<div class="section" id="camel-case">
<h3>Camel Case<a class="headerlink" href="#camel-case" title="Permalink to this headline">¶</a></h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/CamelCase_new.svg" alt="camel case" width="100" style="float:right"/>
Variable names must be one continuous string of letters/numbers. So, let's say we wanted to create a variable called "number of kittens." Instead calling this variable <em>number of kittens</em>, I would call it <em>numberOfKittens</em>. Why the capitalization? Because it makes it easier to separate the words in the name. As in, <em>numberofkittens</em> vs. <em>numberOfKittens</em>. We have a fun name for this: camel case. <p><cite>File:CamelCase new.svg. (2020, April 15). Wikimedia Commons, the free media repository. Retrieved 15:25, June 3, 2020 from <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=File:CamelCase_new.svg&amp;oldid=411544943">https://commons.wikimedia.org/w/index.php?title=File:CamelCase_new.svg&amp;oldid=411544943</a>.</cite></p>
</div>
<div class="section" id="integers-or-int">
<h3>Integers or int<a class="headerlink" href="#integers-or-int" title="Permalink to this headline">¶</a></h3>
<p>As mentioned, integers are whole numbers. Let’s create an example. How about we use our numberOfKittens. We will then set this value to 0. As in, we have 0 kittens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfKittens</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<p>One thing we might want to do is to have Python tell us what <strong>type</strong> this variable is. Well, Python has a function for this called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span> <span class="n">numberOfKittens</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<p>So this checks out, we made an int, and it is showing us we have an int.</p>
<p>Now, once we have a variable, it is not static. We can change the value as much as we need to. Running the next cell will continually add 10 to our original variable.</p>
<p>Try running this a few times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfKittens</span> <span class="o">=</span> <span class="n">numberOfKittens</span> <span class="o">+</span> <span class="mi">10</span>
<span class="n">numberOfKittens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p><strong>or</strong><br />in more human-readable terms. <br />numberOfKittens (new value 10)  = numberOfKittens (originally 0) + 10<br />numberOfKittens is now 10<br /><strong>or</strong></p>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">🐈 🐈 🐈 🐈 🐈 🐈 🐈 🐈 🐈 🐈</div></div>
</div>
</div>
<div class="section" id="floating-points-or-floats">
<h3>Floating points or floats<a class="headerlink" href="#floating-points-or-floats" title="Permalink to this headline">¶</a></h3>
<p>Floats are similar to integers, but with more precision.
Float comes from a Floating point or a number with a decimal point.</p>
<p>This example starts at 0, but note that this is .0
Adding the decimal tells Python that we should have a float value instead of an integer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aFloatVariable</span> <span class="o">=</span> <span class="mf">.0</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s again, check the variable type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span> <span class="n">aFloatVariable</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<p>Looks good.</p>
<p>And again, we will add 10 to this. There is something specific interesting here; see if you spot it.</p>
<p>aFloatVariable = aFloatVariable + 10
aFloatVariable</p>
<p>If you guessed “mixing a float and an integer,” you got it. Let’s see an example.</p>
<div class="section" id="mixing-integers-and-floats">
<h4>Mixing integers and floats<a class="headerlink" href="#mixing-integers-and-floats" title="Permalink to this headline">¶</a></h4>
<p>In Python (3, more specifically), the variable will always take the form of the most precision. So, by default, a float.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letsSeeWhatHappens</span> <span class="o">=</span> <span class="n">numberOfKittens</span> <span class="o">+</span> <span class="n">aFloatVariable</span>
<span class="n">letsSeeWhatHappens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10.0
</pre></div>
</div>
</div>
</div>
<p>We can force variables to be a certain type. We call this ‘type-cast’ and can be used to:</p>
<ul class="simple">
<li><p>make an integer into a float</p></li>
<li><p>a float to an integer</p></li>
<li><p>an integer to a string (we have not discussed this yet)</p></li>
<li><p>a float to a string (we have not discussed this yet)</p></li>
<li><p>etc…</p></li>
</ul>
</div>
<div class="section" id="type-cast">
<h4>type-cast<a class="headerlink" href="#type-cast" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>type-cast is temporary. If you do not use a type-cast, the variable will revert to its original variable type.</p>
</div>
<p>Let’s switch our numberOfKittens to a float using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">()</span>
</pre></div>
</div>
<p>and turn our aFloatVariable to an integer using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="n">numberOfKittens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="n">aFloatVariable</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Common Question</p>
<p>What happens when you convert a float like .5 to an integer? Does it round up or down?</p>
</div>
<p>Well let’s see what happens.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">printList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span> <span class="n">printList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;for value </span><span class="si">%s</span><span class="s2"> we will get </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">((</span><span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">)))</span>

<span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="s1">&#39;&lt;br /&gt;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">printList</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>for value 0.0 we will get 0<br />for value 0.1 we will get 0<br />for value 0.2 we will get 0<br />for value 0.3 we will get 0<br />for value 0.4 we will get 0<br />for value 0.5 we will get 0<br />for value 0.6 we will get 0<br />for value 0.7 we will get 0<br />for value 0.8 we will get 0<br />for value 0.9 we will get 0</p>
</div>
</div>
<p>So, in conclusion. It will always round down.</p>
</div>
</div>
<div class="section" id="string-or-str">
<h3>String or str<a class="headerlink" href="#string-or-str" title="Permalink to this headline">¶</a></h3>
<p>So, up to this point, we started our conversation working with numbers. Well, what about the other things that are not numbers… like text? Well, for text, we use something called a String or str.</p>
<p>Strings allow us to capture a single character up to thousands of characters (actually, much more than this). Let’s go through a traditional example of “Hello, World!” but with my slight spin to it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">helloStatement</span> <span class="o">=</span> <span class="s2">&quot;Hello, everyone!&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>As you can see, can capture text and other alphanumeric and special characters. There are several unique functions for strings but first, let’s double-check and see what type we from our helloStatement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span> <span class="n">helloStatement</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p>Not too surprising, we see this is type str or string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For those coming from another programming language. Sometimes other programming languages will have a specific designation for a single character string or, as it is called, a character. Python has a one-size-fits-all label for text, and that is a string. Here, let me prove it.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">singleCharacter</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span>
<span class="nb">type</span><span class="p">(</span> <span class="n">singleCharacter</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<div class="section" id="string-indexing-string-slicing">
<h4>String Indexing/String Slicing<a class="headerlink" href="#string-indexing-string-slicing" title="Permalink to this headline">¶</a></h4>
<p>One of the first ways to interact with our string is to take a look at individual characters by using their <strong>index</strong>.</p>
<p>The <strong>index</strong> is position (or multiple positions) for each character in the string. So, if we look at our string, we have Hello, everyone! If we wanted to see the first letter <em>H</em>, we could reference this using the index or the position where the letter is in the string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">helloStatement</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;e&#39;
</pre></div>
</div>
</div>
</div>
<p>ohh.. wait a minute. We were expecting the letter <em>H</em>, but we got <em>e</em>. What happened?</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For indexes, we always start at the number 0. So, 0 is the first thing, 1 is the second thing, and so on.</p>
</div>
<p>Let’s try this again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">helloStatement</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;H&#39;
</pre></div>
</div>
</div>
</div>
<p>There we go!</p>
<p>Visually, this is how the string looks to Python.</p>
<p><img alt="Hello, everyone! text" src="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/helloEveryone.png" /></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><label for="vol">Index value:&nbsp;</label><span id="letterindex">0</span><br><input type="range" id="vol" name="vol" min="0" max="16" value="0" oninput="document.getElementById('letterImages').src='https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/l'+(this.value)+'.PNG'; document.getElementById('letterindex').innerHTML=this.value;"><br><img id="letterImages" alt="Individual letters in Hello, everyone!" src="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/l0.PNG" style="width:50px">

</div></div>
</div>
<div class="section" id="indexing-multiple-letters">
<h5>Indexing Multiple Letters<a class="headerlink" href="#indexing-multiple-letters" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello
</pre></div>
</div>
</div>
</div>
<p>Wait a second!</p>
<p><img alt="Hello, everyone! text" src="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/helloEveryone.png" /></p>
<p>The way you should think of this is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">helloStatement</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">helloStatement</span><span class="p">[(</span><span class="n">starting</span> <span class="n">number</span><span class="p">)</span> <span class="n">to</span> <span class="p">(</span><span class="n">ending</span> <span class="n">number</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
<p>There is also a shortcut way of writing this, without the 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>, everyone!
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="string-functions">
<h4>String functions<a class="headerlink" href="#string-functions" title="Permalink to this headline">¶</a></h4>
<div class="section" id="find">
<h5>Find<a class="headerlink" href="#find" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;me&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
-1
-1
0
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <em>.find()</em>, if the function can NOT find the sequence of the letters given. It will return -1.</p>
</div>
</div>
<div class="section" id="formatting">
<h5>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, everyone!
hello, everyone!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="split">
<h5>Split<a class="headerlink" href="#split" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Hello,&#39;, &#39;everyone!&#39;]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>.split()</em> will eventually become your best friend. <em>.split()</em> is a <strong>great</strong> function to use when using uniquelly spaced data.
As in comma separated values or CSV.</p>
</div>
</div>
<div class="section" id="chaining-functions">
<h5>Chaining Functions<a class="headerlink" href="#chaining-functions" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">helloStatement</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, everyone!
Hello
-1
0
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="concatenating-strings">
<h4>Concatenating Strings<a class="headerlink" href="#concatenating-strings" title="Permalink to this headline">¶</a></h4>
<p>When you want to put two strings together, we say you <em>concatenate</em> the strings. There are multiple ways of doing this but presented are what I believe to be the three most common ways.</p>
<div class="section" id="method">
<h5>+ Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h5>
<p>This is the most straightforward method of the three, but there can be some issues. You simply add a plus sign <em>+</em> between your strings. Let’s take a look at this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;hello, &quot;</span> <span class="o">+</span> <span class="s2">&quot;everyone!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello, everyone!
</pre></div>
</div>
</div>
</div>
<p>This works fine, but when you add a number to this idea. We run into issues.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;hello, &quot;</span> <span class="o">+</span> <span class="s2">&quot;every&quot;</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">41</span><span class="o">-</span><span class="mi">1</span><span class="n">f53f06cad5c</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;hello, &quot;</span> <span class="o">+</span> <span class="s2">&quot;every&quot;</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="n">can</span> <span class="n">only</span> <span class="n">concatenate</span> <span class="nb">str</span> <span class="p">(</span><span class="ow">not</span> <span class="s2">&quot;int&quot;</span><span class="p">)</span> <span class="n">to</span> <span class="nb">str</span>
</pre></div>
</div>
<p>In this case we need to <em>type-cast</em> the integer as a string using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;hello, &quot;</span> <span class="o">+</span> <span class="s2">&quot;every&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello, every1!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h5>% Method<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
<p>This is my favorite method out of the three. Let’s see how this works with the same example.</p>
<p>In this case, we use a %s (s = string) for each string we want to embed in our overall string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;everyone&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello, everyone
</pre></div>
</div>
</div>
</div>
<p>There are three parts to this.</p>
<p><em>The format</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><em>The break</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span>
</pre></div>
</div>
<p><em>The fill</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;everyone&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We have two %s, meaning we need to feed it with two strings.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><figure>
<video width="720" height="360" controls muted >
  <source src="https://github.com/dudaspm/JupyterLab-Python/blob/main/images/percent_cat.mp4?raw=true" type=video/mp4>
</video>
  <figcaption>(No Audio) Video of how % concatenate works with substituting strings. </figcaption>
</figure>
</div></div>
</div>
<p>OK, but what about numbers?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span><span class="s2">&quot;every&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;!&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello, every1!
</pre></div>
</div>
</div>
</div>
<p>Still works! This reason is why I like this method. You pick the formating and feed in the strings.</p>
</div>
<div class="section" id="join-method">
<h5>join() Method<a class="headerlink" href="#join-method" title="Permalink to this headline">¶</a></h5>
<p>The .join() method uses a function called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>This is a create function to be aware of, as it will allow you the ability to join strings with a specific, static format. What do I mean by static formatting? Well, unlike the % method, that can be formatted exactly how I want it. The .join() method requires a specific pattern. Example time!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;hello, &quot;</span><span class="p">,</span> <span class="s2">&quot;everyone!&quot;</span><span class="p">])</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello,  everyone!
</pre></div>
</div>
</div>
</div>
<p>There are two parts to this.</p>
<p><em>The splitter</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot; &quot;</span>
</pre></div>
</div>
<p><em>The fill</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;hello, &quot;</span><span class="p">,</span> <span class="s2">&quot;everyone!&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Notice that the join has the brackets around it. Technically, you are feeding this an array or list (we have not talked about this yet). This function again, like <em>.split()</em>, will be a great asset to you in the future.</p>
<p>Let’s show this with our number again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;hello, &quot;</span><span class="p">,</span> <span class="s2">&quot;every&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">])</span> <span class="p">)</span>

<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">54</span><span class="o">-</span><span class="n">e926f0c4c025</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;hello, &quot;</span><span class="p">,</span> <span class="s2">&quot;every&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">])</span> <span class="p">)</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="n">sequence</span> <span class="n">item</span> <span class="mi">2</span><span class="p">:</span> <span class="n">expected</span> <span class="nb">str</span> <span class="n">instance</span><span class="p">,</span> <span class="nb">int</span> <span class="n">found</span>
</pre></div>
</div>
<p>The same issue as before, we need to type-cast.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;hello, &quot;</span><span class="p">,</span> <span class="s2">&quot;every&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;!&quot;</span><span class="p">])</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello,  every 1 !
</pre></div>
</div>
</div>
</div>
<p>Notice the spaces? Again, we are saying with <em>the splitter</em> what each string is going to be seperated by, so in this case, everything will be split by spaces.</p>
</div>
</div>
</div>
<div class="section" id="booleans">
<h3>Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline">¶</a></h3>
<p>Booleans are used to do comparisions (true/false), (1/0), (yes/no)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">someCondition</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">type</span><span class="p">(</span> <span class="n">someCondition</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<div class="section" id="boolean-logic">
<h4>Boolean Logic<a class="headerlink" href="#boolean-logic" title="Permalink to this headline">¶</a></h4>
<p>We will talk about boolean logic more in the next section (Comparisons)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">someCondition</span> <span class="o">==</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="kc">False</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;yes for False!&quot;</span> <span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">True</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;yes for True!&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>yes for True!
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A more “traditional” way to do booleans is to use 0 and 1. In Python, any number other than 0 is True. Including negative numbers and decimals.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="mi">0</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;yes for 0!&quot;</span> <span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;yes for 1!&quot;</span> <span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">2</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;yes for 2!&quot;</span> <span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;yes for -3!&quot;</span> <span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="mf">.4</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;yes for .4!&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>yes for 1!
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>yes for 2!
yes for -3!
yes for .4!
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<p>Lists (or also known as Arrays) are exactly that. A list of data.</p>
<p>There are two options for creating a <em>List</em>.</p>
<ol class="simple">
<li><p>Define the list initially</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">groceryList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;eggs&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">groceryList</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;apple&#39;, &#39;banana&#39;, &#39;eggs&#39;]
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Create a list and add to it using</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">append</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">groceryList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">groceryList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;apple&quot;</span><span class="p">)</span>
<span class="n">groceryList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;banana&quot;</span><span class="p">)</span>
<span class="n">groceryList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;eggs&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">groceryList</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;apple&#39;, &#39;banana&#39;, &#39;eggs&#39;]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For indexes, we always start at the number 0. So, 0 is the first thing, 1 is the second thing, and so on.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">groceryList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">groceryList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">groceryList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eggs
apple
banana
</pre></div>
</div>
</div>
</div>
<p>So what happens if we use an <em>index</em> outside of our list?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">groceryList</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>

<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span>                                <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">44</span><span class="o">-</span><span class="mi">0</span><span class="n">a77fb05d512</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">groceryList</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>

<span class="ne">IndexError</span><span class="p">:</span> <span class="nb">list</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typically, going through an array, one index at a time is not how we want to use lists.
We will talk about going through lists using a <em>loop</em> in an upcoming notebook.</p>
</div>
</div>
<div class="section" id="dictionary">
<h3>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h3>
<p>Dictionaries are used to index based on a specific key. As in:</p>
<p>dictionary[“street adddress” (key)] = “123 Apple St.” (value)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">personalInformation</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">personalInformation</span><span class="p">[</span><span class="s2">&quot;streetAddress&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;123 Apple St.&quot;</span>
<span class="n">personalInformation</span><span class="p">[</span><span class="s2">&quot;firstName&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Patrick&quot;</span>
<span class="n">personalInformation</span><span class="p">[</span><span class="s2">&quot;lastName&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Dudas&quot;</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">personalInformation</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;streetAddress&#39;: &#39;123 Apple St.&#39;, &#39;firstName&#39;: &#39;Patrick&#39;, &#39;lastName&#39;: &#39;Dudas&#39;}
</pre></div>
</div>
</div>
</div>
<p>Note the order.</p>
<p>Again, to do this more efficiently, we will be using loops (we will talk about later).</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/JupyterLab-Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Introduction%20to%20Python%20-%20%F0%9F%90%A7.html" title="previous page">Introduction to Python - 🐧</a>
    <a class='right-next' id="next-link" href="Comparisons%20-%20%F0%9F%90%AD.html" title="next page">Comparisons - 🐭</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Patrick M. Dudas<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>