
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops - 🐨 &#8212; JupyterLab + Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Loading a Library - 🐠" href="Loading%20a%20Library%20-%20%F0%9F%90%A0.html" />
    <link rel="prev" title="If-Else Conditions - 🐴" href="If-Else%20Conditions%20-%20%F0%9F%90%B4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">JupyterLab + Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   JupyterLab + Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Starting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notebook%20Introduction%20-%20%F0%9F%90%B8.html">
   Notebook Introduction - 🐸
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20JupyterLab%20-%20%F0%9F%90%98.html">
   Introduction to JupyterLab - 🐘
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20Python%20-%20%F0%9F%90%A7.html">
   Introduction to Python - 🐧
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Learning%20about%20Variables%20-%20%F0%9F%90%B3.html">
   Learning about Variables - 🐳
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Comparisons%20-%20%F0%9F%90%AD.html">
   Comparisons - 🐭
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="If-Else%20Conditions%20-%20%F0%9F%90%B4.html">
   If-Else Conditions - 🐴
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Loops - 🐨
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Loading%20a%20Library%20-%20%F0%9F%90%A0.html">
   Loading a Library - 🐠
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Creating%20a%20Function%20-%20%F0%9F%90%B2.html">
   Creating a Function - 🐲
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Workshops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Workshop%20Notebook-Abridged.html">
   Workshop Notebook Abridged
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Example Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Shopping%20List.html">
   Let’s create a shopping list!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Guessing%20Game.html">
   A Python guessing game for jupyter
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Matplotlib
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Getting%20Started%20with%20Matplotlib.html">
   Getting Started with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tables%20to%20Idioms.html">
   Tables to Idioms
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Loops - 🐨.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/JupyterLab-Python/edit/main/Loops - 🐨.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dudaspm/JupyterLab-Python/main?urlpath=lab/tree/Loops - 🐨.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/dudaspm/JupyterLab-Python/blob/main/Loops - 🐨.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops">
   For Loops
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#looping-over-indices">
     Looping Over Indices
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loops">
   While loops
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conceptual-example">
     Conceptual Example
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-very-mean-example">
       😈 A VERY MEAN Example 😈
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-turn">
   Your Turn
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="loops">
<h1>Loops - 🐨<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h1>
<p>One of the programming features is that we have many options to do the same tasking multiple times.  The three methods we will be looking at are:</p>
<ul class="simple">
<li><p>Functions (later notebook)</p></li>
<li><p>For loops</p></li>
<li><p>While Loops</p></li>
</ul>
<div class="section" id="for-loops">
<h2>For Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<p>Loops allow us to do the same thing to each item in a list or array. One of the most basic types of loops is a <em>for loop</em> - this allows us to iterate over any sequence.</p>
<p>We set up a for loop using 2 things:</p>
<ul class="simple">
<li><p>loop variable - the value of the sequence currently being used</p></li>
<li><p>sequence - the data we iterate over</p></li>
</ul>
<p>The sequence can be any list.  We set up <em>for loop</em> using the <em>for</em> and <em>in</em> keywords, a colon, and all of the code within the <em>for loop</em> indented.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exampleList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;niner&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">,</span> <span class="s1">&#39;V@@@&#39;</span><span class="p">,</span> <span class="mi">1001</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">42</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;a&#39;, &#39;niner&#39;, 6, 6.1, &#39;V@@@&#39;, 500.5, 42]
</pre></div>
</div>
</div>
</div>
<p>Now, before we talked about accessing elements in a list or array by their index. Meaning, if we wanted to print this out, we would need to…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">exampleList</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a
niner
6
6.1
V@@@
500.5
42
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Looping Over Values</span>
</pre></div>
</div>
</div>
</div>
<p>Very time consuming and frustrating 😤.</p>
<p>Loops make this sooooooo much easier. There are three parts to a <em>for loop</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">for</span> <span class="n">variable_name_we_make_up</span> <span class="ow">in</span> <span class="n">our_list_name</span><span class="p">:</span>
    <span class="n">do_something_with_each_value</span><span class="p">(</span> <span class="n">variable_name_we_make_up</span> <span class="p">)</span>
    
</pre></div>
</div>
<p>As stated, variable_name_we_make_up is something we makeup and is used to represent the value as we loop through our, well,… loop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">groceryList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;eggs&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Remember me?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">groceryList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;eggs&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">itemInOurList</span> <span class="ow">in</span> <span class="n">groceryList</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">itemInOurList</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>apple
banana
eggs
</pre></div>
</div>
</div>
</div>
<p>Like mentioned, we name the variable. Here is the same idea again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">groceryList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;eggs&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">steve</span> <span class="ow">in</span> <span class="n">groceryList</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">steve</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>apple
banana
eggs
</pre></div>
</div>
</div>
</div>
<p>Going back to our original list. See how much easier it is to print these values?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">exampleList</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a
niner
6
6.1
V@@@
500.5
42
</pre></div>
</div>
</div>
</div>
<div class="section" id="looping-over-indices">
<h3>Looping Over Indices<a class="headerlink" href="#looping-over-indices" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, it’s helpful to iterate using indices.  For example, linear algebra heavy calculations will almost always use indices to make working with vectors and matrices easier.</p>
<p>We can use the</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">()</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">()</span>
</pre></div>
</div>
<p>functions to show the length and create indices.  We can then iterate using the index rather than the values. Let’s show off these functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">groceryList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;eggs&quot;</span><span class="p">]</span>
<span class="nb">print</span> <span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">groceryList</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range(0, 3)
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>range()</em> can be a bit misleading. The range is always one less than what you might expect. Meaning, <em>range(0,3)</em> goes from 0 to 1 to 2 to… that’s it. So when using <em>range()</em> think about it as <em>range(starting number, ending number - 1)</em></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">groceryList</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;index:&quot;</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="s2">&quot;value:&quot;</span><span class="p">,</span><span class="n">groceryList</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>index: 0 value: apple
index: 1 value: banana
index: 2 value: eggs
</pre></div>
</div>
</div>
</div>
<p>You may have noticed that the second line is indented.  Like we saw before with If/Else statements. This indent is how we indicate what is in the loop.  Our loop can have many lines (all indented).  The first line that isn’t indented indicates we are out of the loop.  This indent is the python syntax for in and out of the loop; other coding languages use other things such as braces {}.  Note that blank lines don’t matter, just indentation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Starting the loop&quot;</span> <span class="p">)</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">groceryList</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;item:&quot;</span><span class="p">,</span> <span class="n">val</span> <span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Inside the loop&quot;</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Outside the loop&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting the loop
	 item: apple
	 Inside the loop
	 item: banana
	 Inside the loop
	 item: eggs
	 Inside the loop
Outside the loop
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="while-loops">
<h2>While loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h2>
<p>For loops are used when you have something you are iterating over - you know the length.  You can use a while loop if you don’t know the number of times something will run. The while loop code requires a conditional statement; the loop will continue to run as long as this is true and will not run again as soon as it is false.</p>
<div class="section" id="conceptual-example">
<h3>Conceptual Example<a class="headerlink" href="#conceptual-example" title="Permalink to this headline">¶</a></h3>
<p>You can think about taking a test in two different ways.</p>
<blockquote>
<div><p>Scenario: You are looking through your junk drawer for your sunglasses</p>
</div></blockquote>
<p>For loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>for item in junk_drawer:
    if (item == &quot;sunglasses&quot;):
        &quot;put them on&quot; 😎
    else:
        &quot;keep looking&quot;
</pre></div>
</div>
<p>While loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>while item != &quot;sunglasses&quot;:
    &quot;keep looking&quot;
    item = &quot;some item in the junk drawer&quot;
&quot;put them on&quot; 😎
</pre></div>
</div>
<p>Can you see where each has their unique take on looping? Of course, you don’t; you are wearing sunglasses indoors. Take them off first, then check out their uniqueness.</p>
<p>The condition being set by the while statement will cause this to run as long as the statement is true.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counting</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="p">(</span><span class="n">counting</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;before:&quot;</span><span class="p">,</span> <span class="n">counting</span> <span class="p">)</span>
    <span class="n">counting</span> <span class="o">=</span> <span class="n">counting</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;after:&quot;</span><span class="p">,</span><span class="n">counting</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>before: 0
	 after: 1
before: 1
	 after: 2
before: 2
	 after: 3
before: 3
	 after: 4
before: 4
	 after: 5
before: 5
	 after: 6
before: 6
	 after: 7
before: 7
	 after: 8
before: 8
	 after: 9
before: 9
	 after: 10
</pre></div>
</div>
</div>
</div>
<p>One thing to note is that the while loop won’t ever be entered if the condition is false when the statement begins as false.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">startAtTen</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">while</span> <span class="p">(</span><span class="n">startAtTen</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;before:&quot;</span><span class="p">,</span> <span class="n">startAtTen</span> <span class="p">)</span>
    <span class="n">counting</span> <span class="o">=</span> <span class="n">counting</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;after:&quot;</span><span class="p">,</span><span class="n">startAtTen</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-very-mean-example">
<h4>😈 A VERY MEAN Example 😈<a class="headerlink" href="#a-very-mean-example" title="Permalink to this headline">¶</a></h4>
<p>Let’s see where we can use this type of loop, in this 😈 VERY MEAN Example 😈. We are creating a set of 30 random numbers from 1 to 50. The <em>while</em> will run until it hits its first even number and print this out. Can you spot its MEAN intention?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">randomList</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)]</span>
<span class="nb">print</span> <span class="p">(</span> <span class="n">randomList</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="p">)</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;start loop&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="p">(</span> <span class="n">randomList</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;the first even number is:&quot;</span><span class="p">,</span> <span class="n">randomList</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[12, 38, 24, 29, 21]
start loop
the first even number is: 12
</pre></div>
</div>
</div>
</div>
<p>So why is this very mean?! Look at our warning.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While loops will keep iterating as long as the statement stays true.  Infinite loops are caused by a condition that always stays true.  Use the stop button ( 🔲 but filled in ) to stop this erroneous code. Here is an example of this type of code.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">counting</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="p">(</span><span class="n">counting</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;This the loop that never ends. Yes, it goes on and on, my friend!&quot;</span> <span class="p">)</span> 
    <span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;Some people started looping it not knowing what it was, &quot;</span> <span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span> <span class="s2">&quot;and they&#39;ll continue looping it forever just because...&quot;</span> <span class="p">)</span> 
    <span class="n">counting</span> <span class="o">=</span> <span class="n">counting</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This is 😈 A VERY MEAN Example 😈 because it is possible to have a set without a single even number. The odds of picking an even or an odd is a coin flip (50%). Now do this 30 times. What are the odds of flipping a coin 30 times without a single “Tails?”</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> = 1 coin</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} * \frac{1}{2}\)</span> = 2 coins</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} * \frac{1}{2} * \frac{1}{2}\)</span> = 3 coins</p>
<p><span class="math notranslate nohighlight">\((\frac{1}{2})^n\)</span> = n coin</p>
<p><span class="math notranslate nohighlight">\((\frac{1}{2})^{30}\)</span> = 30 coin = <span class="math notranslate nohighlight">\((\frac{1}{1073741824})\)</span>  OR one in 1 billion, 73 million, 741 thousand, 824.</p>
<p>Meaning, a person out of 1073741824 will have an infinite loop!</p>
<p>MUAHAHAHA!!!</p>
</div>
</div>
</div>
<div class="section" id="your-turn">
<h2>Your Turn<a class="headerlink" href="#your-turn" title="Permalink to this headline">¶</a></h2>
<p>Try to fill in code to fulfill the request!  Here is a variable used in the excercises</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aListOfNumbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Write a function that returns the length of aListOfNumbers as well as the maximum value. Hint: max() is a built-in function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try it here:</span>
</pre></div>
</div>
</div>
</div>
<p>Use a for loop to add up all of the numbers in aListOfNumbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try it here:</span>
</pre></div>
</div>
</div>
</div>
<p>Use a while loop to find the first number in aListOfNumbers that is both greater than 5 and a multiple of 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try it here:</span>
</pre></div>
</div>
</div>
</div>
<p>Count the number of values in aListOfNumbers that are:</p>
<ul class="simple">
<li><p>even</p></li>
<li><p>odd and divisible by three</p></li>
<li><p>odd and not divisible by three</p></li>
</ul>
<p>using if, elif and else.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try it here:</span>
</pre></div>
</div>
</div>
</div>
<p>Create a dictionary with keys 1-8 corresponding to the words one, two, three, etc. Loop through aListofNumbers to print out the word corresponding to the digit and provide a default value of ‘Not Found’ if the key is not contained within the dictionary.  You should get: six three four five seven eight Not Found</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try it here:</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/JupyterLab-Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="If-Else%20Conditions%20-%20%F0%9F%90%B4.html" title="previous page">If-Else Conditions - 🐴</a>
    <a class='right-next' id="next-link" href="Loading%20a%20Library%20-%20%F0%9F%90%A0.html" title="next page">Loading a Library - 🐠</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Patrick M. Dudas<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>