
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let’s create a shopping list! &#8212; JupyterLab + Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Python guessing game for jupyter" href="Guessing%20Game.html" />
    <link rel="prev" title="Notebook Introduction" href="1%20Hour%20Workshop.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">JupyterLab + Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   JupyterLab + Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Starting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notebook%20Introduction.html">
   Notebook Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20JupyterLab.html">
   Introduction to JupyterLab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20Python.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Learning%20about%20Variables.html">
   Learning about Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Comparisons.html">
   Comparison Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="If-Else%20Conditions.html">
   If-Else Conditions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Loading%20a%20Library.html">
   Loading a Library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Creating%20a%20Function.html">
   Creating a Function
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Workshops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1%20Hour%20Workshop.html">
   Notebook Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Example Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Let’s create a shopping list!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Guessing%20Game.html">
   A Python guessing game for jupyter
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Matplotlib
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Getting%20Started%20with%20Matplotlib.html">
   Getting Started with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tables%20to%20Idioms.html">
   Tables to Idioms
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Shopping List.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/JupyterLab-Python/edit/main/Shopping List.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dudaspm/JupyterLab-Python/main?urlpath=lab/tree/Shopping List.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/dudaspm/JupyterLab-Python/blob/main/Shopping List.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-let-s-just-create-a-list">
   First, let’s just create a list
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-let-s-add-some-prices">
   Second, let’s add some prices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#third-some-serious-code-here">
   Third, some serious code here
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="let-s-create-a-shopping-list">
<h1>Let’s create a shopping list!<a class="headerlink" href="#let-s-create-a-shopping-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-let-s-just-create-a-list">
<h2>First, let’s just create a list<a class="headerlink" href="#first-let-s-just-create-a-list" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shoppingList</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s create a function to add new items to my shopping list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addToShoppingList</span><span class="p">(</span><span class="n">itemToAdd</span><span class="p">):</span>
    <span class="n">shoppingList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">itemToAdd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Walking around my kitchen I notice we are missing milk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">addToShoppingList</span><span class="p">(</span><span class="s2">&quot;milk&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We have 3 eggs left (always want 6 on hand).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfEggs</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="p">(</span><span class="n">numberOfEggs</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">):</span> <span class="n">addToShoppingList</span><span class="p">(</span><span class="s2">&quot;eggs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>I want to make spaghetti for dinner (need sauce, spaghetti, and bread).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spaghettiRecipe</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sauce&quot;</span><span class="p">,</span><span class="s2">&quot;spaghetti&quot;</span><span class="p">,</span><span class="s2">&quot;bread&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">ingredient</span> <span class="ow">in</span> <span class="n">spaghettiRecipe</span><span class="p">:</span>
    <span class="n">addToShoppingList</span><span class="p">(</span><span class="n">ingredient</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s see what we have so far.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">shoppingList</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;milk&#39;, &#39;eggs&#39;, &#39;sauce&#39;, &#39;spaghetti&#39;, &#39;bread&#39;]
</pre></div>
</div>
</div>
</div>
<p>Not the easiest to read. Let’s try this another way:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingList</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>milk
eggs
sauce
spaghetti
bread
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="second-let-s-add-some-prices">
<h2>Second, let’s add some prices<a class="headerlink" href="#second-let-s-add-some-prices" title="Permalink to this headline">¶</a></h2>
<p>So I want to keep an eye on my budget, so I note all the prices.</p>
<p>First, I will set all prices to 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shoppingPrices</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingList</span><span class="p">:</span>
    <span class="n">shoppingPrices</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">shoppingPrices</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;milk&#39;: 0, &#39;eggs&#39;: 0, &#39;sauce&#39;: 0, &#39;spaghetti&#39;: 0, &#39;bread&#39;: 0}
</pre></div>
</div>
</div>
</div>
<p>Now I will manually add prices for each item.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shoppingPrices</span><span class="p">[</span><span class="s1">&#39;spaghetti&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">.99</span>
<span class="n">shoppingPrices</span><span class="p">[</span><span class="s1">&#39;eggs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.99</span>
<span class="n">shoppingPrices</span><span class="p">[</span><span class="s1">&#39;sauce&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.15</span>
<span class="n">shoppingPrices</span><span class="p">[</span><span class="s1">&#39;milk&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.85</span>
<span class="n">shoppingPrices</span><span class="p">[</span><span class="s1">&#39;bread&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.49</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">shoppingPrices</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;milk&#39;: 2.85, &#39;eggs&#39;: 1.99, &#39;sauce&#39;: 2.15, &#39;spaghetti&#39;: 0.99, &#39;bread&#39;: 1.49}
</pre></div>
</div>
</div>
</div>
<p>Also, I don’t want to manually put in values.</p>
<p>For this example, I will just use random values. Let’s see an example of how to do this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first, import the random library</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="c1"># to create a random integer, use randint and the range (lowest values, highest values (-1))</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># now make this into a decimal price</span>
<span class="c1"># example for eggs, let&#39;s assume the price can go from 1.50 to 2.50 (NOTE the 251)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">251</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
1.95
</pre></div>
</div>
</div>
</div>
<p>why are we only getting two options (1 or 2)?</p>
<p>We need a decimal! So let’s type-cast using float().</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">251</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">251</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">251</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">251</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.92
2.42
1.55
2.11
</pre></div>
</div>
</div>
</div>
<p>Let’s define are ranges:</p>
<ul class="simple">
<li><p>Spaghetti (.75 - 1.00)</p></li>
<li><p>Eggs (1.50 - 2.50)</p></li>
<li><p>Sauce (2.00 - 3.00)</p></li>
<li><p>Milk (2.50 - 4.00)</p></li>
<li><p>Bread (1.25 - 1.75)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">createRandomPrice</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">==</span><span class="s2">&quot;spaghetti&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">==</span><span class="s2">&quot;eggs&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">==</span><span class="s2">&quot;sauce&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">==</span><span class="s2">&quot;milk&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">==</span><span class="s2">&quot;bread&quot;</span><span class="p">):</span> <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">125</span><span class="p">,</span><span class="mi">175</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="third-some-serious-code-here">
<h2>Third, some serious code here<a class="headerlink" href="#third-some-serious-code-here" title="Permalink to this headline">¶</a></h2>
<p>Idea!! I will go to multiple stores to get the best prices!</p>
<p>Here is what I need:</p>
<p>We will need a list of stores (Wegmans, Wal-Mart, Giant, Trader Joes).</p>
<p>For each store, we will need a list of the stores and our shopping list.</p>
<p>Let’s start with our store names:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">storeNames</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Wegmans&quot;</span><span class="p">,</span><span class="s2">&quot;Wal-Mart&quot;</span><span class="p">,</span><span class="s2">&quot;Giant&quot;</span><span class="p">,</span><span class="s2">&quot;Trader Joes&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">storeName</span> <span class="ow">in</span> <span class="n">storeNames</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">storeName</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wegmans
Wal-Mart
Giant
Trader Joes
</pre></div>
</div>
</div>
</div>
<p>OK, let’s test this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingList</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">item</span><span class="p">,</span> <span class="n">createRandomPrice</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>milk 3.18
eggs 1.57
sauce 2.73
spaghetti 0.89
bread 1.34
</pre></div>
</div>
</div>
</div>
<p>This is what we want in the end. For each store, we have a price for each item.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>food</p></th>
<th class="head"><p>Wegmans</p></th>
<th class="head"><p>Wal-Mart</p></th>
<th class="head"><p>Giant</p></th>
<th class="head"><p>Trader Joes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>spaghetti</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
</tr>
<tr class="row-odd"><td><p>eggs</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
</tr>
<tr class="row-even"><td><p>sauce</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
</tr>
<tr class="row-odd"><td><p>milk</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
</tr>
<tr class="row-even"><td><p>bread</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
<td><p>x.xx</p></td>
</tr>
</tbody>
</table>
<p>First, we need a Dictionary for each item and for each item another Dictionary for the store/prices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shoppingPricesByStores</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingList</span><span class="p">:</span>
    <span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">shoppingPricesByStores</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;milk&#39;: {}, &#39;eggs&#39;: {}, &#39;sauce&#39;: {}, &#39;spaghetti&#39;: {}, &#39;bread&#39;: {}}
</pre></div>
</div>
</div>
</div>
<p>Now for each item, we set both the store name and the random price.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingPricesByStores</span><span class="p">:</span>
    <span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">storeName</span> <span class="ow">in</span> <span class="n">storeNames</span><span class="p">:</span>
        <span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">][</span><span class="n">storeName</span><span class="p">]</span> <span class="o">=</span> <span class="n">createRandomPrice</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">shoppingPricesByStores</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;milk&#39;: {&#39;Wegmans&#39;: 2.53, &#39;Wal-Mart&#39;: 3.17, &#39;Giant&#39;: 3.87, &#39;Trader Joes&#39;: 2.95}, &#39;eggs&#39;: {&#39;Wegmans&#39;: 1.93, &#39;Wal-Mart&#39;: 1.99, &#39;Giant&#39;: 2.15, &#39;Trader Joes&#39;: 2.45}, &#39;sauce&#39;: {&#39;Wegmans&#39;: 2.5, &#39;Wal-Mart&#39;: 2.35, &#39;Giant&#39;: 2.31, &#39;Trader Joes&#39;: 2.54}, &#39;spaghetti&#39;: {&#39;Wegmans&#39;: 0.85, &#39;Wal-Mart&#39;: 0.96, &#39;Giant&#39;: 0.92, &#39;Trader Joes&#39;: 0.78}, &#39;bread&#39;: {&#39;Wegmans&#39;: 1.52, &#39;Wal-Mart&#39;: 1.72, &#39;Giant&#39;: 1.74, &#39;Trader Joes&#39;: 1.65}}
</pre></div>
</div>
</div>
</div>
<p>Finally, we need to sort. We use a sorting function (sorted).</p>
<p>Let’s try first with just sorted (shoppingPricesByStores[item]).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="nb">sorted</span><span class="p">(</span> <span class="n">shoppingPricesByStores</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;bread&#39;, &#39;eggs&#39;, &#39;milk&#39;, &#39;sauce&#39;, &#39;spaghetti&#39;]
</pre></div>
</div>
</div>
</div>
<p>Hmm… not what we are looking for. We want to sort based on prices per store.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingPricesByStores</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">sorted</span><span class="p">(</span> <span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>milk
[&#39;Giant&#39;, &#39;Trader Joes&#39;, &#39;Wal-Mart&#39;, &#39;Wegmans&#39;]
eggs
[&#39;Giant&#39;, &#39;Trader Joes&#39;, &#39;Wal-Mart&#39;, &#39;Wegmans&#39;]
sauce
[&#39;Giant&#39;, &#39;Trader Joes&#39;, &#39;Wal-Mart&#39;, &#39;Wegmans&#39;]
spaghetti
[&#39;Giant&#39;, &#39;Trader Joes&#39;, &#39;Wal-Mart&#39;, &#39;Wegmans&#39;]
bread
[&#39;Giant&#39;, &#39;Trader Joes&#39;, &#39;Wal-Mart&#39;, &#39;Wegmans&#39;]
</pre></div>
</div>
</div>
</div>
<p>This is sorting based on the name of the store; we need to sort based on the amount.</p>
<p>There is actually a function we can use, called items(), which as it sounds, gives us all items in our dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shoppingPricesByStores</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_items([(&#39;milk&#39;, {&#39;Wegmans&#39;: 2.53, &#39;Wal-Mart&#39;: 3.17, &#39;Giant&#39;: 3.87, &#39;Trader Joes&#39;: 2.95}), (&#39;eggs&#39;, {&#39;Wegmans&#39;: 1.93, &#39;Wal-Mart&#39;: 1.99, &#39;Giant&#39;: 2.15, &#39;Trader Joes&#39;: 2.45}), (&#39;sauce&#39;, {&#39;Wegmans&#39;: 2.5, &#39;Wal-Mart&#39;: 2.35, &#39;Giant&#39;: 2.31, &#39;Trader Joes&#39;: 2.54}), (&#39;spaghetti&#39;, {&#39;Wegmans&#39;: 0.85, &#39;Wal-Mart&#39;: 0.96, &#39;Giant&#39;: 0.92, &#39;Trader Joes&#39;: 0.78}), (&#39;bread&#39;, {&#39;Wegmans&#39;: 1.52, &#39;Wal-Mart&#39;: 1.72, &#39;Giant&#39;: 1.74, &#39;Trader Joes&#39;: 1.65})])
</pre></div>
</div>
</div>
</div>
<p>So let’s try using that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingPricesByStores</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">sorted</span><span class="p">(</span> <span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>milk
{&#39;Wegmans&#39;: 2.53, &#39;Wal-Mart&#39;: 3.17, &#39;Giant&#39;: 3.87, &#39;Trader Joes&#39;: 2.95}
[(&#39;Giant&#39;, 3.87), (&#39;Trader Joes&#39;, 2.95), (&#39;Wal-Mart&#39;, 3.17), (&#39;Wegmans&#39;, 2.53)]
eggs
{&#39;Wegmans&#39;: 1.93, &#39;Wal-Mart&#39;: 1.99, &#39;Giant&#39;: 2.15, &#39;Trader Joes&#39;: 2.45}
[(&#39;Giant&#39;, 2.15), (&#39;Trader Joes&#39;, 2.45), (&#39;Wal-Mart&#39;, 1.99), (&#39;Wegmans&#39;, 1.93)]
sauce
{&#39;Wegmans&#39;: 2.5, &#39;Wal-Mart&#39;: 2.35, &#39;Giant&#39;: 2.31, &#39;Trader Joes&#39;: 2.54}
[(&#39;Giant&#39;, 2.31), (&#39;Trader Joes&#39;, 2.54), (&#39;Wal-Mart&#39;, 2.35), (&#39;Wegmans&#39;, 2.5)]
spaghetti
{&#39;Wegmans&#39;: 0.85, &#39;Wal-Mart&#39;: 0.96, &#39;Giant&#39;: 0.92, &#39;Trader Joes&#39;: 0.78}
[(&#39;Giant&#39;, 0.92), (&#39;Trader Joes&#39;, 0.78), (&#39;Wal-Mart&#39;, 0.96), (&#39;Wegmans&#39;, 0.85)]
bread
{&#39;Wegmans&#39;: 1.52, &#39;Wal-Mart&#39;: 1.72, &#39;Giant&#39;: 1.74, &#39;Trader Joes&#39;: 1.65}
[(&#39;Giant&#39;, 1.74), (&#39;Trader Joes&#39;, 1.65), (&#39;Wal-Mart&#39;, 1.72), (&#39;Wegmans&#39;, 1.52)]
</pre></div>
</div>
</div>
</div>
<p>First, I will define a function (I will explain this more in a second).</p>
<p>Also, I marked a couple of print statements to showcase what is going on.</p>
<p>All this function does is take tuple and returns the second item in the tuple.</p>
<p>REMEMBER, computer talk here.. 1 = 2, because it starts at 0, 1, 2,…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">comparePrices</span> <span class="p">(</span><span class="n">itemToSort</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;#From comparePrices function#&quot;</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">itemToSort</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;At the store &quot;</span><span class="o">+</span><span class="n">itemToSort</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot; the price is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span> <span class="n">itemToSort</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;#End comparePrices function#&quot;</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">itemToSort</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can add a “key” that tells the sorting function, which value to sort on.</p>
<p>So reading this in more non-technical speak:</p>
<ol class="simple">
<li><p>For each item in dictionary called shoppingPricesByStores</p></li>
<li><p>Print item name</p></li>
<li><p>Then sort by the pair (storeName and price)</p></li>
<li><p>Use the function comparePrices to tell sorting to sort by the price.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingPricesByStores</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;####################In for loop####################&quot;</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="n">comparePrices</span><span class="p">)</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;####################Out for loop####################&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>####################In for loop####################
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>milk
#From comparePrices function#
(&#39;Wegmans&#39;, 2.53)
At the store Wegmans the price is 2.53
#End comparePrices function#
#From comparePrices function#
(&#39;Wal-Mart&#39;, 3.17)
At the store Wal-Mart the price is 3.17
#End comparePrices function#
#From comparePrices function#
(&#39;Giant&#39;, 3.87)
At the store Giant the price is 3.87
#End comparePrices function#
#From comparePrices function#
(&#39;Trader Joes&#39;, 2.95)
At the store Trader Joes the price is 2.95
#End comparePrices function#
[(&#39;Wegmans&#39;, 2.53), (&#39;Trader Joes&#39;, 2.95), (&#39;Wal-Mart&#39;, 3.17), (&#39;Giant&#39;, 3.87)]
####################Out for loop####################
####################In for loop####################
eggs
#From comparePrices function#
(&#39;Wegmans&#39;, 1.93)
At the store Wegmans the price is 1.93
#End comparePrices function#
#From comparePrices function#
(&#39;Wal-Mart&#39;, 1.99)
At the store Wal-Mart the price is 1.99
#End comparePrices function#
#From comparePrices function#
(&#39;Giant&#39;, 2.15)
At the store Giant the price is 2.15
#End comparePrices function#
#From comparePrices function#
(&#39;Trader Joes&#39;, 2.45)
At the store Trader Joes the price is 2.45
#End comparePrices function#
[(&#39;Wegmans&#39;, 1.93), (&#39;Wal-Mart&#39;, 1.99), (&#39;Giant&#39;, 2.15), (&#39;Trader Joes&#39;, 2.45)]
####################Out for loop####################
####################In for loop####################
sauce
#From comparePrices function#
(&#39;Wegmans&#39;, 2.5)
At the store Wegmans the price is 2.5
#End comparePrices function#
#From comparePrices function#
(&#39;Wal-Mart&#39;, 2.35)
At the store Wal-Mart the price is 2.35
#End comparePrices function#
#From comparePrices function#
(&#39;Giant&#39;, 2.31)
At the store Giant the price is 2.31
#End comparePrices function#
#From comparePrices function#
(&#39;Trader Joes&#39;, 2.54)
At the store Trader Joes the price is 2.54
#End comparePrices function#
[(&#39;Giant&#39;, 2.31), (&#39;Wal-Mart&#39;, 2.35), (&#39;Wegmans&#39;, 2.5), (&#39;Trader Joes&#39;, 2.54)]
####################Out for loop####################
####################In for loop####################
spaghetti
#From comparePrices function#
(&#39;Wegmans&#39;, 0.85)
At the store Wegmans the price is 0.85
#End comparePrices function#
#From comparePrices function#
(&#39;Wal-Mart&#39;, 0.96)
At the store Wal-Mart the price is 0.96
#End comparePrices function#
#From comparePrices function#
(&#39;Giant&#39;, 0.92)
At the store Giant the price is 0.92
#End comparePrices function#
#From comparePrices function#
(&#39;Trader Joes&#39;, 0.78)
At the store Trader Joes the price is 0.78
#End comparePrices function#
[(&#39;Trader Joes&#39;, 0.78), (&#39;Wegmans&#39;, 0.85), (&#39;Giant&#39;, 0.92), (&#39;Wal-Mart&#39;, 0.96)]
####################Out for loop####################
####################In for loop####################
bread
#From comparePrices function#
(&#39;Wegmans&#39;, 1.52)
At the store Wegmans the price is 1.52
#End comparePrices function#
#From comparePrices function#
(&#39;Wal-Mart&#39;, 1.72)
At the store Wal-Mart the price is 1.72
#End comparePrices function#
#From comparePrices function#
(&#39;Giant&#39;, 1.74)
At the store Giant the price is 1.74
#End comparePrices function#
#From comparePrices function#
(&#39;Trader Joes&#39;, 1.65)
At the store Trader Joes the price is 1.65
#End comparePrices function#
[(&#39;Wegmans&#39;, 1.52), (&#39;Trader Joes&#39;, 1.65), (&#39;Wal-Mart&#39;, 1.72), (&#39;Giant&#39;, 1.74)]
####################Out for loop####################
</pre></div>
</div>
</div>
</div>
<p>We can short-hand this a bit by using lambda.</p>
<p>Lambda is like a micro-function. We use it once and that’s it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingPricesByStores</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">storeAmount</span><span class="p">:</span> <span class="n">storeAmount</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="p">)</span> <span class="c1"># Python 3</span>
    <span class="c1">#print( sorted(shoppingPricesByStores[item].items(), key=lambda (store,amount): (amount)) ) # Python 2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>milk
[(&#39;Wegmans&#39;, 2.53), (&#39;Trader Joes&#39;, 2.95), (&#39;Wal-Mart&#39;, 3.17), (&#39;Giant&#39;, 3.87)]
eggs
[(&#39;Wegmans&#39;, 1.93), (&#39;Wal-Mart&#39;, 1.99), (&#39;Giant&#39;, 2.15), (&#39;Trader Joes&#39;, 2.45)]
sauce
[(&#39;Giant&#39;, 2.31), (&#39;Wal-Mart&#39;, 2.35), (&#39;Wegmans&#39;, 2.5), (&#39;Trader Joes&#39;, 2.54)]
spaghetti
[(&#39;Trader Joes&#39;, 0.78), (&#39;Wegmans&#39;, 0.85), (&#39;Giant&#39;, 0.92), (&#39;Wal-Mart&#39;, 0.96)]
bread
[(&#39;Wegmans&#39;, 1.52), (&#39;Trader Joes&#39;, 1.65), (&#39;Wal-Mart&#39;, 1.72), (&#39;Giant&#39;, 1.74)]
</pre></div>
</div>
</div>
</div>
<p>Let’s print this out a bit neater.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shoppingPricesByStores</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">item</span> <span class="p">)</span>
    <span class="c1">#for key, value in sorted(shoppingPricesByStores[item].items(), key=lambda (store,amount): (amount)): # Python 2</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">shoppingPricesByStores</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">storeAmount</span><span class="p">:</span> <span class="n">storeAmount</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">):</span> <span class="c1"># Python 3</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>milk
Wegmans: 2.53
Trader Joes: 2.95
Wal-Mart: 3.17
Giant: 3.87


eggs
Wegmans: 1.93
Wal-Mart: 1.99
Giant: 2.15
Trader Joes: 2.45


sauce
Giant: 2.31
Wal-Mart: 2.35
Wegmans: 2.5
Trader Joes: 2.54


spaghetti
Trader Joes: 0.78
Wegmans: 0.85
Giant: 0.92
Wal-Mart: 0.96


bread
Wegmans: 1.52
Trader Joes: 1.65
Wal-Mart: 1.72
Giant: 1.74
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/JupyterLab-Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1%20Hour%20Workshop.html" title="previous page">Notebook Introduction</a>
    <a class='right-next' id="next-link" href="Guessing%20Game.html" title="next page">A Python guessing game for jupyter</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Patrick M. Dudas<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>